PORT=3000
MONGODB_URI=mongodb+srv://21110255:j40SRUCy2Zo61QPe@bookstore.2pkls.mongodb.net/bookstore
EMAIL_APP_PASSWORD=ltfgrahlbgsynzhv
EMAIL_NAME=nghiepnt2003@gmail.com
URL_SERVER=http://192.168.56.1:3000
LIMIT_PRODUCTS=100
LIMIT_FEEDBACKS=5
LIMIT_AUTHORS=5
LIMIT_PUBLISHERS=5
LIMIT_USERS=100
CLOUD_NAME=dvdabwrng
API_KEY=324248375368858
API_SECRET=dyDYOmlMOwyLDDkrehpNOKgA6PU
